# U2U.EntityFrameworkCore

./: U2U.EntityFrameworkCore.sln  global.json
.github/workflows/: dotnet.yml
src/U2U.EntityFrameworkCore/: AssemblyInfo.cs  CachedRepository.cs  CachedSpecification.cs  DbConfigurationBuilder.cs  EntityInspector.cs  EntityInspectors.cs  Imports.cs  MemoryCacheExtensions.cs  ReadonlyRepository.cs  Repository.cs  ServiceCollectionExtensions.cs  Specification.cs  SpecificationComparer.cs  SpecificationEnumeration.cs  SpecificationExtensions.cs  SpecificationFactories.cs  SpecificationFactory.cs  ToSpecificationFactory.cs  U2U.EntityFrameworkCore.csproj
src/U2U.EntityFrameworkCore.Abstractions/: CachedSpecification.cs  ChainOfResponsibility.cs  EntitySpecification.cs  Imports.cs  InspectorContext.cs  Specification.cs  SpecificationComparer.cs  SpecificationEnumeration.cs  SpecificationExtensions.cs  SpecificationFactories.cs  SpecificationFactory.cs  ToSpecificationFactory.cs  U2U.EntityFrameworkCore.Abstractions.csproj
src/U2U.EntityFrameworkCore.Abstractions/BaseClasses/: EntityBase.cs  IAggregateRoot.cs  U2UDbContext.cs
src/U2U.EntityFrameworkCore.Abstractions/Interfaces/: ICachedSpecification.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IEntityInspector.cs  IEntityTypeData.cs  IReadonlyRepository.cs  IRepository.cs  ISpecification.cs  ISpecificationFactory.cs
src/U2U.EntityFrameworkCore.Testing/: DataBuilderExtensions.cs  DbContextExtensions.cs  DbInjectionFixture.cs  FakeReadonlyRepositoryFactory.cs  Imports.cs  ServiceCollectionExtensions.cs  SpecificationExtensions.cs  U2U.EntityFrameworkCore.Testing.csproj
src/U2U.EntityFrameworkCore/EntityInspectors/: CreationInspector.cs  ModifiedInspector.cs
src/U2U.EntityFrameworkCore/Extensions/: DependencyInjection.cs  EntityConfigurationExtensions.cs  ModelBuilderExtensions.cs
src/U2U.EntityFrameworkCore/ToSpecificationStrategies/: CreateSpecificationStrategy.cs
test/U2U.EntityFrameworkCore.Abstractions.Tests/: U2U.EntityFrameworkCore.Abstractions.Tests.csproj
test/U2U.EntityFrameworkCore.TestData/: Course.cs  Imports.cs  Login.cs  Session.cs  Student.cs  StudentDbContextFactory.cs  StudentRepository.cs  StudentSession.cs  StudentSpecificationFactory.cs  TrainingDb.cs  TrainingDbContextFactory.cs  U2U.EntityFrameworkCore.TestData.csproj
test/U2U.EntityFrameworkCore.TestData/Configurations/: CourseConfiguration.cs  LoginConfiguration.cs  SessionConfiguration.cs  StudentConfiguration.cs  StudentSessionConfiguration.cs
test/U2U.EntityFrameworkCore.TestData/Entities/: Login.cs  Student.cs
test/U2U.EntityFrameworkCore.TestData/Migrations/: 20191030123636_Created.Designer.cs  20191030123636_Created.cs  20191030153925_Refectoring.Designer.cs  20191030153925_Refectoring.cs  TrainingDbModelSnapshot.cs
test/U2U.EntityFrameworkCore.TestData/Properties/: launchSettings.json
test/U2U.EntityFrameworkCore.TestData/TestData/: CourseTestData.cs  LoginTestData.cs  SessionTestData.cs  StudentSessionTestData.cs  StudentTestData.cs
test/U2U.EntityFrameworkCore.Tests/: GlobalSuppressions.cs  Imports.cs  SpecificationClosureOfOperationsShould.cs  SpecificationShould.cs  SpecificationTestMethodShould.cs  SpecificationWithRepoShould.cs  ToSpecificationFactoryShould.cs  U2U.EntityFrameworkCore.Tests.csproj
